{
 "band": {
  "widths": [
   800,
   1400,
   2000
  ],
  "w": 2000,
  "h": 1247
 },
 "canopy": {
  "widths": [
   600,
   1000,
   1600
  ],
  "w": 2200,
  "h": 1468
 },
 "why": {
  "widths": [
   480,
   800
  ],
  "w": 1173,
  "h": 1467
 },
 "vet": {
  "widths": [
   600,
   1000
  ],
  "w": 1956,
  "h": 1467
 },
 "story": {
  "widths": [
   600,
   1000,
   1400
  ],
  "w": 2200,
  "h": 1375
 },
 "careers": {
  "widths": [
   600,
   1000
  ],
  "w": 2200,
  "h": 1375
 },
 "mask": {
  "widths": [
   480,
   800
  ],
  "w": 2000,
  "h": 1333
 },
 "cheer26": {
  "widths": [
   480,
   800
  ],
  "w": 2000,
  "h": 1333
 },
 "table26": {
  "widths": [
   480,
   800
  ],
  "w": 2000,
  "h": 1333
 },
 "casino": {
  "widths": [
   480,
   800
  ],
  "w": 2000,
  "h": 1333
 },
 "laugh": {
  "widths": [
   480,
   800
  ],
  "w": 2200,
  "h": 1468
 },
 "groupwall": {
  "widths": [
   600,
   1000,
   1400
  ],
  "w": 2000,
  "h": 1250
 },
 "teamstage26": {
  "widths": [
   600,
   1000,
   1400
  ],
  "w": 2000,
  "h": 1250
 },
 "mask2": {
  "widths": [
   600,
   1000,
   1400
  ],
  "w": 2000,
  "h": 1250
 },
 "casino2": {
  "widths": [
   600,
   1000,
   1400
  ],
  "w": 2000,
  "h": 1250
 },
 "dinner": {
  "widths": [
   600,
   1000,
   1400
  ],
  "w": 2000,
  "h": 1250
 },
 "sparkle": {
  "widths": [
   600,
   1000,
   1400
  ],
  "w": 2200,
  "h": 1375
 },
 "s1": {
  "widths": [
   390,
   779
  ],
  "w": 2200,
  "h": 1468
 },
 "s2": {
  "widths": [
   390,
   780
  ],
  "w": 2200,
  "h": 1467
 },
 "s3": {
  "widths": [
   390,
   779
  ],
  "w": 2200,
  "h": 1468
 },
 "s4": {
  "widths": [
   390,
   780
  ],
  "w": 2200,
  "h": 1467
 },
 "s5": {
  "widths": [
   173,
   347
  ],
  "w": 1468,
  "h": 2200
 },
 "s6": {
  "widths": [
   390,
   779
  ],
  "w": 2200,
  "h": 1468
 },
 "s7": {
  "widths": [
   390,
   780
  ],
  "w": 2200,
  "h": 1467
 },
 "s8": {
  "widths": [
   390,
   780
  ],
  "w": 2200,
  "h": 1467
 },
 "s9": {
  "widths": [
   390,
   779
  ],
  "w": 2200,
  "h": 1468
 },
 "s10": {
  "widths": [
   390,
   779
  ],
  "w": 2200,
  "h": 1468
 },
 "s11": {
  "widths": [
   390,
   779
  ],
  "w": 2200,
  "h": 1468
 },
 "t1": {
  "widths": [
   173,
   347
  ],
  "w": 2000,
  "h": 3000
 },
 "t2": {
  "widths": [
   390,
   780
  ],
  "w": 2000,
  "h": 1333
 },
 "t3": {
  "widths": [
   173,
   347
  ],
  "w": 2000,
  "h": 3000
 },
 "t4": {
  "widths": [
   390,
   780
  ],
  "w": 2000,
  "h": 1333
 },
 "t5": {
  "widths": [
   173,
   347
  ],
  "w": 2000,
  "h": 3000
 },
 "t6": {
  "widths": [
   390,
   780
  ],
  "w": 2000,
  "h": 1333
 },
 "t7": {
  "widths": [
   173,
   347
  ],
  "w": 2000,
  "h": 3000
 },
 "t8": {
  "widths": [
   390,
   780
  ],
  "w": 2000,
  "h": 1333
 },
 "t9": {
  "widths": [
   173,
   347
  ],
  "w": 2000,
  "h": 3000
 },
 "t10": {
  "widths": [
   390,
   780
  ],
  "w": 2000,
  "h": 1333
 },
 "t11": {
  "widths": [
   173,
   347
  ],
  "w": 2000,
  "h": 3000
 },
 "michael": {
  "widths": [
   160,
   320
  ],
  "w": 450,
  "h": 450
 },
 "ruvel": {
  "widths": [
   160,
   320
  ],
  "w": 450,
  "h": 450
 },
 "ian": {
  "widths": [
   160,
   320
  ],
  "w": 450,
  "h": 450
 },
 "kareen": {
  "widths": [
   160,
   320
  ],
  "w": 450,
  "h": 450
 },
 "kevin": {
  "widths": [
   160,
   320
  ],
  "w": 450,
  "h": 450
 }
}